# This is table for transliterating characters in the range
# from U+0200 to U+02ff
#
# The first column is the unicode character and the second
# column is the transliteration of that character to ascii characters.
# One or more characters can be used, for example for a character æ which
# is a combined a and e you could write 'ae' (without the quotes) as the
# transliteration.
#
# Any line can be deleted and will default to a '?' character

# Created with the Text::Unidecode module of perl
#

U+0200 A            # Character Ȁ
U+0201 a            # Character ȁ
U+0202 A            # Character Ȃ
U+0203 a            # Character ȃ
U+0204 E            # Character Ȅ
U+0205 e            # Character ȅ
U+0206 E            # Character Ȇ
U+0207 e            # Character ȇ
U+0208 I            # Character Ȉ
U+0209 i            # Character ȉ
U+020a I            # Character Ȋ
U+020b i            # Character ȋ
U+020c O            # Character Ȍ
U+020d o            # Character ȍ
U+020e O            # Character Ȏ
U+020f o            # Character ȏ
U+0210 R            # Character Ȑ
U+0211 r            # Character ȑ
U+0212 R            # Character Ȓ
U+0213 r            # Character ȓ
U+0214 U            # Character Ȕ
U+0215 u            # Character ȕ
U+0216 U            # Character Ȗ
U+0217 u            # Character ȗ
U+0218 S            # Character Ș
U+0219 s            # Character ș
U+021a T            # Character Ț
U+021b t            # Character ț
U+021c Y            # Character Ȝ
U+021d y            # Character ȝ
U+021e H            # Character Ȟ
U+021f h            # Character ȟ
U+0220 ?            # Character Ƞ
U+0221 ?            # Character ȡ
U+0222 OU           # Character Ȣ
U+0223 ou           # Character ȣ
U+0224 Z            # Character Ȥ
U+0225 z            # Character ȥ
U+0226 A            # Character Ȧ
U+0227 a            # Character ȧ
U+0228 E            # Character Ȩ
U+0229 e            # Character ȩ
U+022a O            # Character Ȫ
U+022b o            # Character ȫ
U+022c O            # Character Ȭ
U+022d o            # Character ȭ
U+022e O            # Character Ȯ
U+022f o            # Character ȯ
U+0230 O            # Character Ȱ
U+0231 o            # Character ȱ
U+0232 Y            # Character Ȳ
U+0233 y            # Character ȳ
U+0234 ?            # Character ȴ
U+0235 ?            # Character ȵ
U+0236 ?            # Character ȶ
U+0237 ?            # Character ȷ
U+0238 ?            # Character ȸ
U+0239 ?            # Character ȹ
U+023a ?            # Character Ⱥ
U+023b ?            # Character Ȼ
U+023c ?            # Character ȼ
U+023d ?            # Character Ƚ
U+023e ?            # Character Ⱦ
U+023f ?            # Character ȿ
U+0240 ?            # Character ɀ
U+0241 ?            # Character Ɂ
U+0242 ?            # Character ɂ
U+0243 ?            # Character Ƀ
U+0244 ?            # Character Ʉ
U+0245 ?            # Character Ʌ
U+0246 ?            # Character Ɇ
U+0247 ?            # Character ɇ
U+0248 ?            # Character Ɉ
U+0249 ?            # Character ɉ
U+024a ?            # Character Ɋ
U+024b ?            # Character ɋ
U+024c ?            # Character Ɍ
U+024d ?            # Character ɍ
U+024e ?            # Character Ɏ
U+024f ?            # Character ɏ
U+0250 a            # Character ɐ
U+0251 a            # Character ɑ
U+0252 a            # Character ɒ
U+0253 b            # Character ɓ
U+0254 o            # Character ɔ
U+0255 c            # Character ɕ
U+0256 d            # Character ɖ
U+0257 d            # Character ɗ
U+0258 e            # Character ɘ
U+0259 @            # Character ə
U+025a @            # Character ɚ
U+025b e            # Character ɛ
U+025c e            # Character ɜ
U+025d e            # Character ɝ
U+025e e            # Character ɞ
U+025f j            # Character ɟ
U+0260 g            # Character ɠ
U+0261 g            # Character ɡ
U+0262 g            # Character ɢ
U+0263 g            # Character ɣ
U+0264 u            # Character ɤ
U+0265 Y            # Character ɥ
U+0266 h            # Character ɦ
U+0267 h            # Character ɧ
U+0268 i            # Character ɨ
U+0269 i            # Character ɩ
U+026a I            # Character ɪ
U+026b l            # Character ɫ
U+026c l            # Character ɬ
U+026d l            # Character ɭ
U+026e lZ           # Character ɮ
U+026f W            # Character ɯ
U+0270 W            # Character ɰ
U+0271 m            # Character ɱ
U+0272 n            # Character ɲ
U+0273 n            # Character ɳ
U+0274 n            # Character ɴ
U+0275 o            # Character ɵ
U+0276 OE           # Character ɶ
U+0277 O            # Character ɷ
U+0278 F            # Character ɸ
U+0279 R            # Character ɹ
U+027a R            # Character ɺ
U+027b R            # Character ɻ
U+027c R            # Character ɼ
U+027d r            # Character ɽ
U+027e r            # Character ɾ
U+027f R            # Character ɿ
U+0280 R            # Character ʀ
U+0281 R            # Character ʁ
U+0282 s            # Character ʂ
U+0283 S            # Character ʃ
U+0284 j            # Character ʄ
U+0285 S            # Character ʅ
U+0286 S            # Character ʆ
U+0287 t            # Character ʇ
U+0288 t            # Character ʈ
U+0289 U            # Character ʉ
U+028a U            # Character ʊ
U+028b v            # Character ʋ
U+028c ^            # Character ʌ
U+028d W            # Character ʍ
U+028e Y            # Character ʎ
U+028f Y            # Character ʏ
U+0290 z            # Character ʐ
U+0291 z            # Character ʑ
U+0292 Z            # Character ʒ
U+0293 Z            # Character ʓ
U+0294 ?            # Character ʔ
U+0295 ?            # Character ʕ
U+0296 ?            # Character ʖ
U+0297 C            # Character ʗ
U+0298 @            # Character ʘ
U+0299 B            # Character ʙ
U+029a E            # Character ʚ
U+029b G            # Character ʛ
U+029c H            # Character ʜ
U+029d j            # Character ʝ
U+029e k            # Character ʞ
U+029f L            # Character ʟ
U+02a0 q            # Character ʠ
U+02a1 ?            # Character ʡ
U+02a2 ?            # Character ʢ
U+02a3 dz           # Character ʣ
U+02a4 dZ           # Character ʤ
U+02a5 dz           # Character ʥ
U+02a6 ts           # Character ʦ
U+02a7 tS           # Character ʧ
U+02a8 tC           # Character ʨ
U+02a9 fN           # Character ʩ
U+02aa ls           # Character ʪ
U+02ab lz           # Character ʫ
U+02ac WW           # Character ʬ
U+02ad ]]           # Character ʭ
U+02ae ?            # Character ʮ
U+02af ?            # Character ʯ
U+02b0 k            # Character ʰ
U+02b1 h            # Character ʱ
U+02b2 j            # Character ʲ
U+02b3 r            # Character ʳ
U+02b4 r            # Character ʴ
U+02b5 r            # Character ʵ
U+02b6 r            # Character ʶ
U+02b7 w            # Character ʷ
U+02b8 y            # Character ʸ
U+02b9 '            # Character ʹ
U+02ba "            # Character ʺ
U+02bb `            # Character ʻ
U+02bc '            # Character ʼ
U+02bd `            # Character ʽ
U+02be `            # Character ʾ
U+02bf '            # Character ʿ
U+02c0 ?            # Character ˀ
U+02c1 ?            # Character ˁ
U+02c2 <            # Character ˂
U+02c3 >            # Character ˃
U+02c4 ^            # Character ˄
U+02c5 V            # Character ˅
U+02c6 ^            # Character ˆ
U+02c7 V            # Character ˇ
U+02c8 '            # Character ˈ
U+02c9 -            # Character ˉ
U+02ca /            # Character ˊ
U+02cb \            # Character ˋ
U+02cc ,            # Character ˌ
U+02cd _            # Character ˍ
U+02ce \            # Character ˎ
U+02cf /            # Character ˏ
U+02d0 :            # Character ː
U+02d1 .            # Character ˑ
U+02d2 `            # Character ˒
U+02d3 '            # Character ˓
U+02d4 ^            # Character ˔
U+02d5 V            # Character ˕
U+02d6 +            # Character ˖
U+02d7 -            # Character ˗
U+02d8 V            # Character ˘
U+02d9 .            # Character ˙
U+02da @            # Character ˚
U+02db ,            # Character ˛
U+02dc ~            # Character ˜
U+02dd "            # Character ˝
U+02de R            # Character ˞
U+02df X            # Character ˟
U+02e0 G            # Character ˠ
U+02e1 l            # Character ˡ
U+02e2 s            # Character ˢ
U+02e3 x            # Character ˣ
U+02e4 ?            # Character ˤ
U+02e5 ?            # Character ˥
U+02e6 ?            # Character ˦
U+02e7 ?            # Character ˧
U+02e8 ?            # Character ˨
U+02e9 ?            # Character ˩
U+02ea ?            # Character ˪
U+02eb ?            # Character ˫
U+02ec V            # Character ˬ
U+02ed =            # Character ˭
U+02ee "            # Character ˮ
U+02ef ?            # Character ˯
U+02f0 ?            # Character ˰
U+02f1 ?            # Character ˱
U+02f2 ?            # Character ˲
U+02f3 ?            # Character ˳
U+02f4 ?            # Character ˴
U+02f5 ?            # Character ˵
U+02f6 ?            # Character ˶
U+02f7 ?            # Character ˷
U+02f8 ?            # Character ˸
U+02f9 ?            # Character ˹
U+02fa ?            # Character ˺
U+02fb ?            # Character ˻
U+02fc ?            # Character ˼
U+02fd ?            # Character ˽
U+02fe ?            # Character ˾
U+02ff ?            # Character ˿
