#
# Sets the maximum road speed based on the maxspeed tag.
# In case mkgmap:road-speed-max is set the element road_speed is limited.
#
# road_speed classification:
# road_speed | highest speed
#  7         | No speed limit
#  6         | 70 mph / 110 km/h
#  5         | 60 mph /  90 km/h
#  4         | 50 mph /  80 km/h
#  3         | 35 mph /  60 km/h
#  2         | 25 mph /  40 km/h
#  1         | 15 mph /  20 km/h
#  0         |  3 mph /   5 km/h
#

maxspeed=walk                   { set maxspeed=10 }
maxspeed~'.*:living_street'     { set maxspeed=10 }

maxspeed=RU:urban               { set maxspeed=60 }
maxspeed=UA:urban               { set maxspeed=60 }
maxspeed~'.*:urban'             { set maxspeed=50 }

maxspeed=AT:rural               { set maxspeed=100 }
maxspeed=DE:rural               { set maxspeed=100 }
maxspeed~'.*:rural'             { set maxspeed=90 }

maxspeed~'.*:trunk'             { set maxspeed=100 }
maxspeed~'.*:motorway'          { set maxspeed=130 }

# delete maxspeed if we still cannot convert it to km/h
maxspeed=* & maxspeedkmh()!=* { delete maxspeed }

maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  10 { set mkgmap:road-speed-max = 0 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  25 { set mkgmap:road-speed-max = 1 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  45 { set mkgmap:road-speed-max = 2 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  60 { set mkgmap:road-speed-max = 3 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <=  85 { set mkgmap:road-speed-max = 4 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <= 100 { set mkgmap:road-speed-max = 5 }
maxspeed=* & mkgmap:road-speed-max!=* & maxspeedkmh() <= 120 { set mkgmap:road-speed-max = 6 }
# mkgmap:road-speed-max = 7 has no effect 
#maxspeed=* & mkgmap:road-speed-max!=* { set mkgmap:road-speed-max = 7 }
