# Sample mkgmap option file to create a map for a GARMIN GPS and compatible PC Programs
#
# The options given here are a reasonable set for generating a routable map, but you
# will probably need to copy this file into your working environment and adapt it by
# fixing paths, adjusting options etc.
#
# Generally, where the default value for an option as acceptable, it isn't specified here.
# Please see the standard help information for details of what the options do.
#
# Typical command line invocation, after using the splitter to generate a set of tiles:
#> java -jar mkgmap-rel/mkgmap.jar -c mkgmap-rel/examples/sample.cfg -c template.args mkgmap-rel/examples/typ-files/mkgmap.txt
#
gmapsupp
gmapi
route
index
bounds=bounds.zip
precomp-sea=sea.zip
location-autofill=is_in,nearest
housenumbers
max-jobs
drive-on=detect
add-pois-to-areas
link-pois-to-ways
process-destination
process-exits
code-page=1252
check-routing-island-len=700
remove-ovm-work-files
#
# Other common options you may wish to consider:
#
#style-file=mkgmap-rel/examples/styles/default
# The above is the default style, change and enable this to use your own style
#road-name-config=mkgmap-rel/examples/roadNameConfig.txt
#split-name-index
#make-opposite-cycleways
#order-by-decreasing-area
#name-tag-list=name:en,int_name,name,place_name,loc_name
#nearby-poi-rules=0x4a00:30:delete-poi,0x6605:30:delete-poi
# above deletes multiple POI that the default style might generate from picnic_table and bench
