  <rule e="way" k="natural" v="coastline">
    <rule e="way" k="*" v="*" zoom-min="7" zoom-max="10">
      <line stroke="#5F564C" stroke-width="0.3" curve="cubic"/>
    </rule>
    <rule e="way" k="*" v="*" zoom-min="11" zoom-max="13">
      <line stroke="#5F564C" stroke-width="0.5" curve="cubic"/>
    </rule>
    <rule e="way" k="*" v="*" zoom-min="14" zoom-max="14">
      <line stroke="#5F564C" stroke-width="0.44" curve="cubic"/>
    </rule>
    <rule e="way" k="*" v="*" zoom-min="15" zoom-max="15">
      <line stroke="#474039" stroke-width="0.4" curve="cubic"/>
    </rule>
    <rule e="way" k="*" v="*" zoom-min="16" zoom-max="16">
      <line stroke="#474039" stroke-width="0.32" curve="cubic"/>
    </rule>
    <rule e="way" k="*" v="*" zoom-min="17">
      <line stroke="#474039" stroke-width="0.24" curve="cubic"/>
    </rule>
  </rule>
